{
  "version": 2,
  "regions": [
    "fra1"
  ],
  "env": {
    "environment": "VERCEL",
    "redis": "localhost"
  },
  "builds": [
    {
      "src": "./index.py",
      "use": "@vercel/python"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
